<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abe541242589492896b0e1e61f6a6104" Name="Diagram1">
        <EntityTypeShape EntityType="blenderModel.author" Width="1.5" PointX="3.375" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="blenderModel.category" Width="1.5" PointX="3.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="blenderModel.chef" Width="1.5" PointX="3.375" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="blenderModel.ingredient" Width="1.5" PointX="6.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="blenderModel.recipe" Width="1.5" PointX="3.375" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="blenderModel.recipe_category" Width="1.5" PointX="3.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="blenderModel.require" Width="1.5" PointX="6.125" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="blenderModel.skill_level" Width="1.5" PointX="1" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="blenderModel.unit" Width="1.5" PointX="9" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="blenderModel.unit_system" Width="1.5" PointX="11.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="blenderModel.unit_type" Width="1.5" PointX="11.5" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="blenderModel.author_chef" ManuallyRouted="false" />
        <AssociationConnector Association="blenderModel.author_recipe" ManuallyRouted="false" />
        <AssociationConnector Association="blenderModel.recipe_category_category" ManuallyRouted="false" />
        <AssociationConnector Association="blenderModel.Table_3_ingredient" ManuallyRouted="false" />
        <AssociationConnector Association="blenderModel.recipe_category_recipe" ManuallyRouted="false" />
        <AssociationConnector Association="blenderModel.recipe_level" ManuallyRouted="false" />
        <AssociationConnector Association="blenderModel.Table_3_recipe" ManuallyRouted="false" />
        <AssociationConnector Association="blenderModel.requires_measurement" ManuallyRouted="false" />
        <AssociationConnector Association="blenderModel.measurement_system" ManuallyRouted="false" />
        <AssociationConnector Association="blenderModel.measurement_type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>